Views/ModuloClientes.xaml

<Controls:MetroWindow x:Name="wpf_clientes" x:Class="Views.ModuloClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
        Title="ADMINISTRACIÓN DE CLIENTES" Height="471.973" Width="726.5" Icon="Resources/images/white_logo_transparent_background.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Closing="wpf_clientes_Closing">
    <Grid>
        <!-- -->

        <Controls:MetroTabControl Name="mtbMenu" >

            <Controls:MetroTabItem Style="{StaticResource MetroTabItem}" Header="Datos Personales" FontFamily="Segoe UI Light" Margin="153,9,-154,-13">
                <Grid>




                    <Label Content="RUT DEL CLIENTE" HorizontalAlignment="Left" Margin="193,41,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26"/>
                    <Label Content="RAZÓN SOCIAL" HorizontalAlignment="Left" Margin="193,75,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26"/>
                    <Label Content="NOMBRE CONTACTO" HorizontalAlignment="Left" Margin="193,111,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <Label Content="EMAIL CONTACTO" HorizontalAlignment="Left" Margin="193,141,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="28"/>
                    <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="193,173,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="193,203,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <Label Content="ACTIVIDA EMPRESA" HorizontalAlignment="Left" Margin="193,285,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <Label Content="TIPO DE EMPRESA" HorizontalAlignment="Left" Margin="193,253,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="txtRutCliente" MaxLength="10" Controls:TextBoxHelper.Watermark="Ingresa rut Formato 9999999-9" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="26" Margin="345,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="txtRazonSocial" MaxLength="45" Controls:TextBoxHelper.Watermark="Ingresa Razón Social" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="345,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="txtNombreContacto" MaxLength="45" Controls:TextBoxHelper.Watermark="Ingresa rut Nombre de Contacto" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="345,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="txtMailContacto" Controls:TextBoxHelper.Watermark="example@gmail.com" MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="345,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="Ingresa Dirección" MaxLength="45" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="345,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="txtnumeroContacto"  MaxLength="9" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="345,203,0,0" Controls:TextBoxHelper.Watermark="Ingresa Número de Contacto "  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" PreviewTextInput="txtnumeroContacto_PreviewTextInput"/>
                    <ComboBox x:Name="cboTipoEmpresa"    DisplayMemberPath="Descripcion" SelectedValuePath="IdTipoEmpresa" HorizontalAlignment="Left" Margin="345,251,0,0" VerticalAlignment="Top" Width="225" Height="26" RenderTransformOrigin="-0.738,1.731"/>
                    <ComboBox x:Name="cboActividadEmpresa"   DisplayMemberPath="Descripcion" SelectedValuePath="IdActividadEmpresa" HorizontalAlignment="Left" Margin="345,285,0,0" VerticalAlignment="Top" Width="225" Height="26"/>
                    <Button x:Name="btnProcesos" Content="ABRIR MENÚ PROCESOS" HorizontalAlignment="Left" Margin="193,336,0,0" VerticalAlignment="Top" Width="139" Click="btnProcesos_Click"/>
                    <ComboBox x:Name="cboCargarClientes" DisplayMemberPath="RutCliente" SelectedValuePath="RutCliente" Controls:TextBoxHelper.Watermark="Seleccione un Rut" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="9" Margin="345,337,0,0" SelectionChanged="cboCargarClientes_SelectionChanged"/>
                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Nómina de Clientes" FontFamily="Segoe UI Light" Margin="173,10,-174,-14">
                <Grid>
                    <Label Content="FILTRAR" HorizontalAlignment="Left" Margin="197,49,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"  FontFamily="Trebuchet MS"/>
                    <TextBox x:Name="txtFiltrarPorRut" HorizontalAlignment="Left" Height="23" Margin="324,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" KeyUp="txtFiltrarPorRut_KeyUp"/>
                    <DataGrid x:Name="dtgListadoClientes" BorderBrush="#d9d4d4" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="83,158,0,0" VerticalAlignment="Top" Width="583" AutoGenerateColumns="False"  FontFamily="Trebuchet MS" IsEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="RUT CLIENTE" Binding="{Binding RutCliente}" Width="100"/>
                            <DataGridTextColumn IsReadOnly="True" Header="RAZÓN SOCIAL" Binding="{Binding RazonSocial}" Width="150"/>
                            <DataGridTextColumn IsReadOnly="True" Header="NOMBRE CLIENTE" Binding="{Binding NombreContacto}" Width="150"/>
                            <DataGridTextColumn IsReadOnly="True" Header="CANTIDAD CONTRATOS" Binding="{Binding Path=Contrato.Count}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="BUSCAR POR" HorizontalContentAlignment="Center" Background="#2D3748" Foreground="White" HorizontalAlignment="Left" Margin="186,78,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" Width="337"/>
                    <RadioButton x:Name="rbtnRutCliente" Content="Rut" HorizontalAlignment="Left" Margin="197,111,0,0" FontFamily="Trebuchet MS" VerticalAlignment="Top" FontWeight="Bold" Width="72" Checked="rbtnRutCliente_Checked" />
                    <RadioButton x:Name="rbtnNombreCliente" Content="Nombre o Apellido" HorizontalAlignment="Left" Margin="274,111,0,0" FontFamily="Trebuchet MS" VerticalAlignment="Top" FontWeight="Bold" Checked="rbtnNombreCliente_Checked"/>
                </Grid>
            </Controls:MetroTabItem>



        </Controls:MetroTabControl>

        <Controls:Flyout x:Name="flProcesos" Width="222" Position="Right" Foreground="White" Header="Procesos">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF252424" Opacity="0.9"/>
            </Controls:Flyout.Background>
            <Canvas>
                <Button x:Name="btnCreateCliente" Content="REGISTRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="22" Click="btnCreateCliente_Click" Canvas.Left="72" Canvas.Top="67"/>
                <Button x:Name="btnReadCliente" Content="BUSCAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="22" Click="btnReadCliente_Click" Canvas.Left="72" Canvas.Top="98"/>
                <Button x:Name="btnUpdateCliente" Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="22" Click="btnUpdateCliente_Click" Canvas.Left="72" Canvas.Top="128"/>
                <Button x:Name="btnDeleteCliente" Content="ELIMINAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="22" Click="btnDeleteCliente_Click" Canvas.Left="72" Canvas.Top="158"/>
                <Button x:Name="btnRefresh" Content="REFRESH"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="22" Click="btnRefresh_Click" Canvas.Left="72" Canvas.Top="188"/>
                <Button x:Name="abrirListadoClientes"  Content="VER LISTA DE CLIENTES"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="abrirListadoClientes_Click" Canvas.Top="218" Canvas.Left="44" />

            </Canvas>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
