Views/ModuloListadoContratos.xaml

<Controls:MetroWindow x:Name="wpf_listado_contratos" x:Class="Views.ModuloListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LISTADO DE CONTRATOS" Height="455.646" Width="803.815" WindowStartupLocation="CenterScreen" Icon="Resources/images/white_logo_transparent_background.png" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" Closing="wpf_listado_contratos_Closing">
    <Grid>
        <DataGrid x:Name="dtgListadoContratos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="246" Margin="10,112,0,0" VerticalAlignment="Top" Width="778" FontFamily="Segoe UI Light" MouseDoubleClick="dtgListadoContratos_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="NUMERO" Binding="{Binding Path=Numero}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="RUT CLIENTE" Binding="{Binding Path=RutCliente}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Tipo de Evento" Binding="{Binding Path=TipoEvento}" Width="180"/>
                <DataGridTextColumn IsReadOnly="True" Header="MODALIDAD DEL SERVICIO" Binding="{Binding Path=ModalidadServicio.Nombre}" Width="180"/>
                <DataGridTextColumn IsReadOnly="True" Header="FECHA DE CREACIÓN CONTRATO" Binding="{Binding Path=Creacion, StringFormat=\{0:dd/MM/yyyy\}}" Width="200"/>
                <DataGridTextColumn IsReadOnly="True" Header="FECHA DE TÉRMINO CONTRATO" Binding="{Binding Path=Termino, StringFormat=\{0:dd/MM/yyyy\}}" Width="200"/>
                <DataGridTextColumn IsReadOnly="True" Header="FECHA Y HORA INICIO DEL EVENTO" Binding="{Binding Path=FechaHoraInicio, StringFormat=\{0:dd/MM/yyyy hh:mm\}}" Width="220"/>
                <DataGridTextColumn IsReadOnly="True" Header="FECHA Y HORA TÉRMINO DEL EVENTO" Binding="{Binding Path=FechaHoraTermino, StringFormat=\{0:dd/MM/yyyy hh:mm\}}" Width="220"/>
                <DataGridTextColumn IsReadOnly="True" Header="VALOR TOTAL" Binding="{Binding Path=ValorTotalContrato}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="ESTADO DEL CONTRATO" Binding="{Binding Path=EstadoContrato}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh" Content="ACTUALIZAR" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Margin="102,391,0,0" VerticalAlignment="Top" Width="92" Click="btnRefresh_Click"/>

        

        <ComboBox x:Name="cboOpcionesFiltro" Controls:TextBoxHelper.Watermark="Selecciona el Filtro ..." Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left"  Margin="173,39,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="cboOpcionesFiltro_SelectionChanged">
            <ComboBoxItem Content="...por Numero de Contrato"/>
            <ComboBoxItem Content="...por Nombre Tipo de Evento"/>
            <ComboBoxItem Content="...por Nombre Modalidad de Servicio"/>
            <ComboBoxItem Content="...por Rut Cliente"/>
        </ComboBox>
        <TextBox x:Name="txtTextoFiltro" Controls:TextBoxHelper.Watermark="Escribe directamente lo que deseas buscar..." Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="403,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" KeyUp="txtTextoFiltro_KeyUp"/>

    </Grid>
</Controls:MetroWindow>
