Views/ModuloContratos.xaml

<Controls:MetroWindow x:Name="wpf_contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Views.ModuloContratos"
        mc:Ignorable="d"
        Title="ADMINISTRACIÓN DE CONTRATOS" Height="501.142" Width="932" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/images/white_logo_transparent_background.png" Loaded="MetroWindow_Loaded" Closing="wpf_contratos_Closing">
    <Grid Margin="0,0,0,0">
        <!-- Datos Especificos del Evento de Contrato -->
        <!-- End -->

        <!-- Datos Personales del Cliente asociado al Contrato -->
        <!-- End -->

        <!-- Datos de fecha-->
        <!-- <DatePicker x:Name="dtpFechaHoraTerminoContrato" HorizontalAlignment="Left" Margin="504,359,0,0" VerticalAlignment="Top"/> -->
        <!-- End -->

        <!-- Acceso CRUD -->
        <!-- End Acceso CRUD -->


        <Controls:MetroTabControl Name="mtbMenu" >

            <Controls:MetroTabItem Header="Condiciones de Contrato" FontFamily="Segoe UI Light" Margin="47,49,-53,-56">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="901*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CANTIDAD DE ASISTENTES"  HorizontalAlignment="Left" Margin="304,220,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="txtCantidadAsistentes" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="468,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" PreviewTextInput="txtCantidadAsistentes_PreviewTextInput" BorderBrush="#FF0DA1C1"   />
                    <Label Content="PERSONAL ADICIONAL" HorizontalAlignment="Left" Margin="304,250,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="txtCantidadPersonalAdicional"  BorderBrush="#FF0DA1C1" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="468,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" PreviewTextInput="txtCantidadPersonalAdicional_PreviewTextInput"  />
                    <Label Content="TIPO DE EVENTO" HorizontalAlignment="Left" Margin="304,78,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <ComboBox x:Name="cboTipoEvento" DisplayMemberPath="Descripcion" SelectedValuePath="IdTipoEvento" HorizontalAlignment="Left" Margin="468,78,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.55,0.5" FontSize="9" FontWeight="Bold" SelectionChanged="cboTipoEvento_SelectionChanged"/>
                    <Label Content="MODALIDAD SERVICIO" HorizontalAlignment="Left" Margin="304,108,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26"/>
                    <ComboBox x:Name="cboModalidadServicio" DisplayMemberPath="Nombre" SelectedValuePath="IdModalidad" HorizontalAlignment="Left" Margin="468,110,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.55,0.5"  FontSize="9" FontWeight="Bold" SelectionChanged="cboModalidadServicio_SelectionChanged"/>
                    <Label Content="VALOR BASE DEL SERVICIO" HorizontalAlignment="Left" Margin="304,142,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                    <Label Content="PERSONAL BASE" HorizontalAlignment="Left" Margin="304,172,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="txtValorBaseModalidadServicio" HorizontalAlignment="Left" Height="23" Margin="468,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" IsEnabled="False" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <TextBox x:Name="txtPersonalBase" HorizontalAlignment="Left" Height="23" Margin="468,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" IsEnabled="False" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <Label x:Name="lblInstruccionesModuloCondiciones" Content="* Para continuar con el Proceso de Contrato, continua con el Ítem Términos de Fecha o bien, haz click aquí..." FontFamily="Century Gothic"  HorizontalAlignment="Left" Margin="44,383,0,0" VerticalAlignment="Top" MouseUp="lblInstruccionesModuloCondiciones_MouseUp" Cursor="Hand" Width="648"/>

                    <Button x:Name="btnGestionProcesosCondiciones" Content="ABRIR MENÚ PROCESOS" HorizontalAlignment="Left" Margin="44,339,0,0" VerticalAlignment="Top" Width="148" Click="btnGestionProcesosCondiciones_Click"/>
                    <Button x:Name="btnObtenerValor" Content="GENERAR CALCULO" HorizontalAlignment="Left" Margin="44,307,0,0" VerticalAlignment="Top" Width="148" Click="btnObtenerValor_Click"/>

                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem x:Name="grdTerminosDeFecha" Header="Términos de Fecha" FontFamily="Segoe UI Light" Margin="0,51,-69,-56" HorizontalAlignment="Right" Width="218">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="801*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblFechaHoraCreacionContrato" Content="FECHA Y HORA CREACIÓN DE CONTRATO" HorizontalAlignment="Left" Margin="207,86,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26" MouseMove="lblFechaHoraCreacionContrato_MouseMove" MouseLeave="lblFechaHoraCreacionContrato_MouseLeave"/>
                    <Label x:Name="lblFechaHoraTerminoContrato" Content="FECHA TERMINO DE CONTRATO" HorizontalAlignment="Left" Margin="207,140,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="24" MouseMove="lblFechaHoraTerminoContrato_MouseMove" MouseLeave="lblFechaHoraTerminoContrato_MouseLeave"/>
                    <Label x:Name="lblFechaHoraInicioEvento" Content="FECHA Y HORA INICIO DE EVENTO" HorizontalAlignment="Left" Margin="207,194,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="24" RenderTransformOrigin="0.486,0.885" MouseMove="lblFechaHoraInicioEvento_MouseMove" MouseLeave="lblFechaHoraInicioEvento_MouseLeave"/>
                    <Label x:Name="lblFechaHoraTerminoEvento" Content="FECHA Y HORA TERMINO DE EVENTO" HorizontalAlignment="Left" Margin="207,251,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26" MouseMove="lblFechaHoraTerminoEvento_MouseMove" MouseLeave="lblFechaHoraTerminoEvento_MouseLeave"/>
                    <xctk:DateTimePicker x:Name="dtpFechaHoraCreacionContrato" HorizontalAlignment="Left" Margin="461,86,0,0" VerticalAlignment="Top" Width="258" Height="26" Foreground="#718096" ValueChanged="dtpFechaHoraCreacionContrato_ValueChanged" MouseMove="dtpFechaHoraCreacionContrato_MouseMove" MouseLeave="dtpFechaHoraCreacionContrato_MouseLeave"/>
                    <xctk:DateTimePicker x:Name="dtpFechaHoraTerminoContrato" HorizontalAlignment="Left" Margin="461,140,0,0" VerticalAlignment="Top" Width="258" Height="24"  Foreground="#718096" ValueChanged="dtpFechaHoraTerminoContrato_ValueChanged" MouseMove="dtpFechaHoraTerminoContrato_MouseMove" MouseLeave="dtpFechaHoraTerminoContrato_MouseLeave"/>
                    <xctk:DateTimePicker x:Name="dtpFechaHoraInicioEvento" HorizontalAlignment="Left" Margin="461,194,0,0" VerticalAlignment="Top" Width="258" Height="24"  Foreground="#718096" ValueChanged="dtpFechaHoraInicioEvento_ValueChanged" MouseMove="dtpFechaHoraInicioEvento_MouseMove" MouseLeave="dtpFechaHoraInicioEvento_MouseLeave"/>
                    <xctk:DateTimePicker x:Name="dtpFechaHoraTerminoEvento" HorizontalAlignment="Left" Margin="461,251,0,0" VerticalAlignment="Top" Width="258" Height="24" Foreground="#718096"  ValueChanged="dtpFechaHoraTerminoEvento_ValueChanged" MouseMove="dtpFechaHoraTerminoEvento_MouseMove" MouseLeave="dtpFechaHoraTerminoEvento_MouseLeave"/>
                    <Label x:Name="lblValidarFechaCreacionContrato" Content="* Fecha de Creación no puede ser mayor que fecha de Término de Contrato" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="207,112,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="lblValidarFechaTerminoContrato" Content="* Fecha de Término no puede ser menor que fecha de Creación de Contrato" FontSize="11" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="207,164,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblValidarHoraInicioDeEvento" Content="* Fecha/Hora Se debe encontrar entre la fecha de Creación del Contrato y su fecha Término" FontFamily="Century Gothic" FontSize="11" HorizontalAlignment="Left" Margin="207,218,0,0" VerticalAlignment="Top" Width="512" />
                    <Label x:Name="lblValidarHoraTerminoDeEvento" Content="* Fecha/Hora Se debe encontrar entre la fecha de Creación del Contrato y su fecha Término" FontSize="11" FontFamily="Century Gothic"  HorizontalAlignment="Left" Margin="207,275,0,0" VerticalAlignment="Top" Width="529" Height="22"/>
                    <Label x:Name="lblInstruccionesModuloFechas"  Content="* Para continuar con el Proceso de Contrato, continua con el Ítem Datos del Particuar o bien, haz click aquí ..." FontFamily="Century Gothic" Cursor="Hand" HorizontalAlignment="Left" Margin="42,383,0,0" VerticalAlignment="Top" MouseUp="lblInstruccionesModuloFechas_MouseUp"/>

                    <Button x:Name="btnGestionProcesosFechas" Content="ABRIR MENÚ PROCESOS" HorizontalAlignment="Left" Margin="42,339,0,0" VerticalAlignment="Top" Width="192" Click="btnGestionProcesosFechas_Click"/>

                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Datos del Particular" FontFamily="Segoe UI Light" Margin="91,50,-91,-55">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="763*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnProcesos" Content="ABRIR MENÚ PROCESOS" HorizontalAlignment="Left" Margin="44,340,0,0" VerticalAlignment="Top" Width="145" Click="btnProcesos_Click"/>
                    <Label Content="RUT CLIENTE" HorizontalAlignment="Left" Margin="246,88,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26" HorizontalContentAlignment="Left"/>
                    <Label Content="NOMBRE DEL CLIENTE" HorizontalAlignment="Left" Margin="246,124,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26"/>
                    <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="246,156,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26"/>
                    <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="444,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" IsEnabled="False" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <Label Content="EMAIL" HorizontalAlignment="Left" Margin="246,186,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"  FontFamily="Segoe UI Light" Height="26" RenderTransformOrigin="0.542,0.212"/>
                    <ComboBox x:Name="cboRutCliente" DisplayMemberPath="RutCliente" SelectedValuePath="RutCliente" HorizontalAlignment="Left" Margin="444,88,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.55,0.5" FontFamily="Segoe UI Light" FontWeight="Bold" SelectionChanged="cboRutCliente_SelectionChanged"/>
                    <TextBox x:Name="txtDireccionCliente" HorizontalAlignment="Left" Height="23" Margin="444,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" IsEnabled="False" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <TextBox x:Name="txtEmailCliente" HorizontalAlignment="Left" Height="23" Margin="444,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" IsEnabled="False" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <Label Content="ESTADO DEL CONTRATO" HorizontalAlignment="Left" Margin="246,232,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"  FontFamily="Segoe UI Light" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" />
                    <CheckBox x:Name="chkEstadoContrato" Content="Activo" HorizontalAlignment="Left" Margin="444,232,0,0" VerticalAlignment="Top" Height="24" Width="120" FontFamily="Segoe UI Light" FontWeight="Bold" IsChecked="True" IsEnabled="False"/>
                    <Label x:Name="lblInstruccionesModulDatosCl" Content="* Haz click en el gestionador de Procesos para finalizar el Proceso de Contrato o bien, haz click aquí ..." Cursor="Hand" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="44,384,0,0" VerticalAlignment="Top" Width="613" MouseUp="lblInstruccionesModulDatosCl_MouseUp" />

                    <Label x:Name="lblInforEstadoContrato001" Content="* Por defecto, un contrato se encuentra Activo." FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="246,256,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblInforEstadoContrato002" Content="Haz click en el gestionador de Procesos para finalizar un contrato o desactivarlo."  FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="246,270,0,0" VerticalAlignment="Top" Width="496"/>

                </Grid>
            </Controls:MetroTabItem>



        </Controls:MetroTabControl>

        <Controls:Flyout x:Name="flProcesos" Width="267" Position="Right" Foreground="White" Header="Procesos">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF252424" Opacity="0.9"/>
            </Controls:Flyout.Background>
            <Canvas>
                <Button x:Name="btnCreateContrato" Content="REGISTRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="btnCreateContrato_Click" Height="28" Canvas.Left="82" Canvas.Top="43"/>
                <Button x:Name="btnReadContrato" Content="BUSCAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="btnReadContrato_Click" Canvas.Left="82" Canvas.Top="77"/>
                <Button x:Name="btnUpdateContrato" Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="btnUpdateContrato_Click" Canvas.Left="82" Canvas.Top="109"/>
                <Button x:Name="btnDeleteContrato"  Content="FINALIZAR CONTRATO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Click="btnDeleteContrato_Click" Canvas.Left="64" Canvas.Top="141"/>
                <Button x:Name="btnAbrirListadoContratos" Content="ABRIR LISTADO DE CONTRATOS" Canvas.Left="41" Canvas.Top="276" Width="174" Click="btnAbrirListadoContratos_Click"/>
                <Button x:Name="btnAbrirListadoClientes" Content="ABRIR LISTADO DE CLIENTES" Canvas.Left="41" Canvas.Top="308" Width="174" Click="btnAbrirListadoClientes_Click"/>
                <Button x:Name="btnRefresh" Content="REFRESH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Canvas.Left="82" Canvas.Top="212" Click="btnRefresh_Click"/>
                <Button x:Name="btnGenerarCalculoValorContrato" Content="GENERAR VALOR CONTRATO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Click="btnGenerarCalculoValorContrato_Click" Canvas.Left="41" Canvas.Top="244"/>

                <!--
                <Button x:Name="btnAbrirListadoContratos" Content="ABRIR LISTADO DE CONTRATOS" HorizontalAlignment="Left" Margin="146,794,0,-310" VerticalAlignment="Top" Width="174" Click="btnAbrirListadoContratos_Click"/>
                <Button x:Name="btnAbrirListadoClientes" Content="ABRIR LISTADO DE CLIENTES" HorizontalAlignment="Left" Margin="146,826,0,-342" VerticalAlignment="Top" Width="174" Click="btnAbrirListadoClientes_Click"/>
                -->
            </Canvas>
        </Controls:Flyout>


        <Controls:Flyout x:Name="flCalculoValorContrato" Width="699" Position="Right" Foreground="White" Header="Detalle de Cargos Asociados">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF252424"/>
            </Controls:Flyout.Background>
            <Canvas>
                <Label x:Name="lblValorBase" Content="VALOR BASE DEL SERVICIO" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="121" Width="299" Canvas.Left="42"/>
                <Label x:Name="lblValorBaseUF" Content="" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="143" Width="144" Canvas.Left="42"/>
                <Label Content="RECARGO POR CONCEPTO DE ASISTENTES" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="183" Width="234" Canvas.Left="42"/>
                <Label x:Name="lblRecargoAsistentes" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" VerticalAlignment="Top" Canvas.Top="203" Width="144" Canvas.Left="42"/>
                <Label Content="RECARGO POR CONCEPTO DE PERSONAL ADICIONAL"  HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" VerticalAlignment="Top" Canvas.Top="240" Width="299" Canvas.Left="42"/>
                <Label x:Name="lblRecargoPersonalAdicional" Content="" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" VerticalAlignment="Top" Canvas.Top="260" Width="150" Canvas.Left="44"/>
                <Label Content="DETALLE DE CARGOS EN UF" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#2B6CB0" VerticalAlignment="Top" Canvas.Top="90" Width="234" Canvas.Left="42"/>
                <Label x:Name="lblInstruccionesModuloDetalleCargos" Content="* Para continuar con el Proceso de Contrato, continua con el Ítem Términos de Fecha o bien, haz click aquí ..."   Foreground="White" FontFamily="Century Gothic" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="648" Canvas.Left="42" Canvas.Top="361" MouseUp="lblInstruccionesModuloDetalleCargos_MouseUp"/>
                <Label Content="VALOR TOTAL" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#2B6CB0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="42" Canvas.Top="297"/>
                <Label x:Name="lblValorTotalEvento" Content="" FontFamily="Segoe UI Light"  HorizontalContentAlignment="Left" Foreground="White" VerticalAlignment="Top" Canvas.Left="42" Canvas.Top="318" Width="101"/>
                <Label Content="DETALLE DE CARGOS EN MONEDA LOCAL" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#2B6CB0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Canvas.Left="423" Canvas.Top="90"/>
                <Label Content="VALOR BASE DEL SERVICIO" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Canvas.Left="423" Canvas.Top="121"/>
                <Label Content="TIPO DE EVENTO" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#E2E8F0"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="44" Canvas.Top="25"/>
                <Label x:Name="lblTipDeEvento" Content="" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#E2E8F0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="192" Canvas.Top="25"/>
                <Label Content="MODALIDAD SERVICIO" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#E2E8F0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Canvas.Left="44" Canvas.Top="51"/>
                <Label x:Name="lblModalidadServicio" Content="" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#E2E8F0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="51" Width="100"/>
                <Label x:Name="lblValorMonedaLocal" Content="" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="423" Canvas.Top="143" Width="134"/>
                <Label Content="* 1 UNIDAD DE FOMENTO CHILENA ES IGUAL A 28.693,37 PESOS." HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="#E2E8F0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="361" Canvas.Left="329" Canvas.Top="25"/>
                <Label x:Name="lblValorBasePeso" Content="" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Canvas.Left="423" Canvas.Top="143"/>
                <Label x:Name="lblRecargoAsistentesPeso" Content="" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Canvas.Left="423" Canvas.Top="203"/>
                <Label Content="RECARGO POR CONCEPTO DE ASISTENTES" HorizontalContentAlignment="Left" FontFamily="Segoe UI Light"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Canvas.Left="423" Canvas.Top="183"/>

                <!--
                <Button x:Name="btnAbrirListadoContratos" Content="ABRIR LISTADO DE CONTRATOS" HorizontalAlignment="Left" Margin="146,794,0,-310" VerticalAlignment="Top" Width="174" Click="btnAbrirListadoContratos_Click"/>
                <Button x:Name="btnAbrirListadoClientes" Content="ABRIR LISTADO DE CLIENTES" HorizontalAlignment="Left" Margin="146,826,0,-342" VerticalAlignment="Top" Width="174" Click="btnAbrirListadoClientes_Click"/>
                -->
            </Canvas>
        </Controls:Flyout>


    </Grid>
</Controls:MetroWindow>
