Views/ModuloListadoClientes.xaml

<Controls:MetroWindow x:Name="wpf_listado_clientes" x:Class="Views.ModuloListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LISTADO DE CLIENTES" Height="430.109" Width="803.326" WindowStartupLocation="CenterScreen" Icon="Resources/images/white_logo_transparent_background.png" Loaded="MetroWindow_Loaded" ResizeMode="CanMinimize" Closing="wpf_listado_clientes_Closing">
    <Grid>
        <DataGrid x:Name="dtgListadoClientes" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="195" Margin="35,149,0,0" VerticalAlignment="Top" Width="742" AutoGenerateColumns="False" BorderBrush="#d9d4d4" BorderThickness="1" FontFamily="Segoe UI Light" MouseDoubleClick="dtgListadoClientes_MouseDoubleClick" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="RUT" Binding="{Binding Path=RutCliente}" Width="70"/>
                <DataGridTextColumn IsReadOnly="True" Header="RAZON SOCIAL" Binding="{Binding Path=RazonSocial}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="NOMBRE CONTACTO" Binding="{Binding Path=NombreContacto}" Width="150"/>
                <DataGridTextColumn IsReadOnly="True" Header="TELÉFONO" Binding="{Binding Path=Telefono}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="ACTIVIDAD EMPRESA" Binding="{Binding Path=ActividadEmpresa.Descripcion}" Width="150"/>
                <DataGridTextColumn IsReadOnly="True" Header="TIPO DE EMPRESA" Binding="{Binding Path=TipoEmpresa.Descripcion}" Width="150"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Escribe el Rut del Cliente" FontFamily="Trebouche MS" Foreground="LightGray" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="1551,272,-715,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lblMensaje" Content="* Para cargar los datos del cliente haga doble clic sobre el cliente" HorizontalAlignment="Left" Margin="424,349,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtTextoFiltro" Controls:TextBoxHelper.Watermark="Escribe directamente lo que deseas buscar..." Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="406,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" KeyUp="txtTextoFiltro_KeyUp"/>
        <ComboBox x:Name="cboOpcionesFiltro" Controls:TextBoxHelper.Watermark="Selecciona el Filtro ..." Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="cboOpcionesFiltro_SelectionChanged">
            <ComboBoxItem Content="...por Rut"/>
            <ComboBoxItem Content="...por Tipo de Empresa"/>
            <ComboBoxItem Content="...por Actividad de Empresa"/>
        </ComboBox>
       
        <Button x:Name="btnRefresh" Content="REFRESH" HorizontalAlignment="Left" Margin="232,359,0,0" VerticalAlignment="Top" Width="74" Click="btnRefresh_Click"/>

    </Grid>
</Controls:MetroWindow>
